cors= app.use(function (req, res, next) {
           res.header("Accedd-Control-Allow-Origin", "*");
           res.header("Access-Control-Allow-Headers", "Origin, X-Requested_with, Content-Type, Accept");
           next();
       })
    <system.webServer>
        <httpProtocol>
            <customHeaders>
                <add name="Access-Control-Allow-Origin" value="*" />
                <add name="Access-Control-Allow-Headers" value="Content-Type" />
                <add name="Access-Control-Allow-Methods" value="GET, POST" />
            </customHeaders>
        </httpProtocol>
    </system.webServer>